# SensitiveWordLib

./: build.gradle  settings.gradle
SensitiveWordLib/: build.gradle
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/: Demo.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/core/: IllegalWordsSearch.java  IllegalWordsSearchResult.java  NumHelper.java  PinyinMatch.java  PinyinMatch2.java  StringMatch.java  StringMatchEx.java  StringSearch.java  StringSearchEx.java  StringSearchEx2.java  WordsHelper.java  WordsMatch.java  WordsMatchEx.java  WordsSearch.java  WordsSearchEx.java  WordsSearchEx2.java  WordsSearchResult.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/core/internals/: BaseMatch.java  BaseMatchEx.java  BasePinyinMatch.java  BaseSearch.java  BaseSearchEx.java  BaseSearchEx2.java  IntDictionary.java  PinyinDict.java  Translate.java  TrieNode.java  TrieNode2.java  TrieNode2Ex.java  TrieNode3.java  TrieNode3Ex.java  TrieNodeEx.java  TwoTuple.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/dfa/: Demo2.java  SensitiveWordUtil.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/sensitive_words/: Demo1.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/sensitive_words/core/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/toolgood/: Demo.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/toolgood/core/: IllegalWordsSearch.java  IllegalWordsSearchResult.java  NumHelper.java  PinyinMatch.java  PinyinMatch2.java  StringMatch.java  StringMatchEx.java  StringSearch.java  StringSearchEx.java  StringSearchEx2.java  WordsHelper.java  WordsMatch.java  WordsMatchEx.java  WordsSearch.java  WordsSearchEx.java  WordsSearchEx2.java  WordsSearchResult.java
SensitiveWordLib/src/main/java/com/leimans/sensitivewordlib/toolgood/core/internals/: BaseMatch.java  BaseMatchEx.java  BasePinyinMatch.java  BaseSearch.java  BaseSearchEx.java  BaseSearchEx2.java  IntDictionary.java  PinyinDict.java  Translate.java  TrieNode.java  TrieNode2.java  TrieNode2Ex.java  TrieNode3.java  TrieNode3Ex.java  TrieNodeEx.java  TwoTuple.java
app/: build.gradle
app/src/androidTest/java/com/leimans/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensi_words.txt
app/src/main/java/com/leimans/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leimans/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
