// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //公司私有maven
        maven {url 'http://10.1.9.109:8081/repository/android-maven-group/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}